{
  "extends": "./tsconfig.json",
  "references": [],
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/cjs",
    "declarationDir": "dist/types",
    "rootDir": "./src",
    "target": "esnext",
    "module": "CommonJs"
  }
}
